[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{177, 136}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "815BFD2A-3D4D-4D19-83B2-BE4B666BA6EC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "user_answer"
        }
      },
      {
        "selected" : true,
        "frame" : "{{265, 250}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "22A2F3F3-B169-4083-BDE8-83F81AED1D8D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "answer_lable"
        }
      },
      {
        "selected" : false,
        "frame" : "{{177, 189}, {218, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "calculate",
          "class" : "Button",
          "uuid" : "0EB1EA8D-4B21-4710-B86A-80EF2EFFC7E1",
          "font_size" : 15,
          "name" : "calculate_button"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]